
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Saya</title>
    <link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>
    <header>
        <img src="2.jpg" alt="Foto Profil">
        <h1>NOVAL DINDA FIRDAUS</h1>
        <p>Motto</p>
        <p>"Yang terpenting, bukanlah seberapa besar mimpi kalian melainkan seberapa besar kalian mewujudkan mimpi itu."</p>
    </header>
    
    <nav>
        <ul>
            <li><a href="#tentang">Tentang Saya</a></li>
            <li><a href="#portofolio">Portofolio</a></li>
            <li><a href="#kontak">Kontak</a></li>
        </ul>
    </nav>
    
    <section id="tentang">
      
    <div class="container">
        <h2>Ringkasan Profil</h2>
        <p>Saya adalah seorang mahasiswa UNIVERSITAS TEKNOKRAT INDONESAI. Saat ini saya berada di semester 5. saya sangat antusias untuk menjelajahi dunia ilmu pengetahuandan. Jika Anda tertarik untuk berdiskusi, berkolaborasi, atau hanya ingin berbagi wawasan, jangan ragu untuk menghubungi saya. Saya selalu terbuka untuk berbicara dengan rekan mahasiswa, dosen, atau profesional dalam bidang terkait. Terima kasih telah mengunjungi profil saya</p>

       
        <h2>Pendidikan</h2>
        <p><strong> MAHASISWA</strong></p>
        <p><strong>UNIVERSITAS TEKNOKRAT INDONESAI</strong> </p>
        
       
     

        <h2>Keterampilan</h2>
        <ul>
            <li>Video editor</li>
            <li> Videografer  </li>
            <li>Melukis </li>
            <li>Menggambar </li>
        </ul>

        <h2>Prestasi</h2>
        <ul>
            <li>Penghargaan 1</li>
            <li>Penghargaan 2</li>
        </ul>

    </section>
    
    <section id="portofolio">
        <h2>Data Pribadi</h2>
        <p><strong>Nama:</strong> Noval dinda firdaus</p>
        <p><strong>Tempat/Tanggal Lahir:</strong> baturaja / 01-12-2000</p>
        <p><strong>Jenis Kelamin:</strong> Laki-laki</p>
        <p><strong>Alamat:</strong> bandar lampung, Indonesia</p>
        <p><strong>Kota:</strong> bandar lampung</p>
        <p><strong>Negara:</strong> Indonesia</p>
        <p><strong>No Telp / HP:</strong> 081081081081</p>
        <p><strong>No KTP:</strong> 021212345567890</p>
        <p><strong>Kewarganegaraan:</strong> Indonesia</p>
      
        
    </section>
    
    <section id="kontak">
        <h2>Kontak</h2>
       
        <p> Emai : <a href="https://www.linkedin.com/in/nama-anda">novaldf3111@gmail.com</a></p>
        <p> LinkedIn: <a href="https://www.linkedin.com/in/nama-anda">Profil LinkedIn</a></p>
        <p>Twitter: <a href="https://twitter.com/nama_anda">https://twitter.com/?lang=id</a></p>
        <p>instagram: <a href="https://www.instagram.com/ndfxnxx/">https://www.instagram.com/ndfxnxx/</a></p>
      
    </p>
    
    </section>

    <footer>
        <p>&copy; 2023 NOVAL DINDA FIRDAUS. Hak cipta dilindungi.</p>
    </footer>
</body>
</html>
</head>
<body>